{% extends "commons/base.html"%}
                            {% block navs %}
                            <li class="active">
                                <a href="#home">待定</a>
                            </li>
                            <li class="">
                                <a href="#features">待定</a>
                            </li>
                            <li class="">
                                <a href="#contacts">待定</a>
                            </li>
                            {% endblock %}
{%block modal%}
ddd
        <div class="fade modal" id="login-modal">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-body">
                        <form id="login-form" class="form-horizontal" role="form">
                            <div class="form-group has-feedback">
                                <div class="col-sm-12">
                                    <input type="username" id='username' class="form-control" v-model='username' placeholder="用户名">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <input type="password" id='password' class="form-control" v-model='password' placeholder="密码">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-8">
                                    <div class="checkbox">
                                        <label>
                                            <input v-model="remember" type="checkbox" value="true">记住</label>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <a type="button" class="btn btn-default btn-warning" @click="login()">登陆</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
            <script src="{% static "commons/js/vms/index.js" %}" type="text/javascript"></script>
{%endblock%}
<!-- {%block js%} -->
            <!-- <script src="{% static "commons/js/vms/index.js" %}" type="text/javascript"></script> -->
<!-- {%endblock%} -->
